# Brain-Run

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brainrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainrun/: About.java  Dashboard.java  Evaluation.java  Inference.java  Login.java  MainActivity.java  Register.java  SplashLogo.java  activity_about.java  adam.java  analogy.java  analysis.java  ascore1.java  ascore2.java  ascore3.java  ascore4.java  ben.java  bscore1.java  bscore2.java  bscore3.java  bscore4.java  car.java  cia.java  cscore1.java  cscore2.java  cscore3.java  cscore4.java  detective.java  gifts.java  graph.java  (+15 more)
app/src/main/res/drawable/: background_gradient.xml  gradient_button.xml  ligh_red_shadow.xml  outline_button.xml  school_container_background.xml  spinner_background.xml  start_game_button.xml
app/src/main/res/layout/: activity_about.xml  activity_adam.xml  activity_analogy.xml  activity_analysis.xml  activity_ascore1.xml  activity_ascore2.xml  activity_ascore3.xml  activity_ascore4.xml  activity_ben.xml  activity_ben2.xml  activity_bscore1.xml  activity_bscore2.xml  activity_bscore3.xml  activity_bscore4.xml  activity_c_ia.xml  activity_car.xml  activity_cia.xml  activity_cscore1.xml  activity_cscore2.xml  activity_cscore3.xml  activity_cscore4.xml  activity_dashboard.xml  activity_detective.xml  activity_evaluation.xml  activity_gifts.xml  activity_graph.xml  activity_graphical.xml  activity_inference.xml  activity_interpretation.xml  activity_john.xml  activity_john2.xml  activity_login.xml  activity_main.xml  activity_odd_one.xml  activity_register.xml  activity_riddle.xml  activity_school.xml  activity_score.xml  activity_score2.xml  activity_score3.xml  (+12 more)
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
