<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gunv2"
        android:text="Brain"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:textColor="#DD0A0A"
        android:alpha="0.8"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="RUN"
        android:textSize="25sp"
        android:fontFamily="@font/gunv2"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:textColor="#DD0A0A"
        android:alpha="0.8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="30dp"
        android:textColor="#dd0a0a"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="30dp"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"/>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#2C2C2C"
        android:textColorHint="#666666"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullName"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#2C2C2C"
        android:textColorHint="#666666"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/Email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#2C2C2C"
        android:textColorHint="#666666"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_below="@+id/password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#2C2C2C"
        android:textColorHint="#666666"
        android:background="@drawable/edittext_background" />

    <!-- School Selection Container -->
    <LinearLayout
        android:id="@+id/schoolContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:background="@drawable/school_container_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/schoolLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your School"
            android:textColor="#dd0a0a"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/schoolsSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/spinner_background"
            android:padding="12dp"
            android:layout_marginTop="4dp"
            android:popupBackground="@android:color/white"
            android:dropDownHeight="200dp" />

    </LinearLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:textSize="20sp"
        android:layout_below="@+id/schoolContainer"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="#fff"
        android:elevation="4dp"
        android:padding="14dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/key"
        android:layout_below="@+id/registerBtn"
        android:alpha="0.1"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Already Registered? Login Here"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>