<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feeeee"
    tools:context=".trip"
    android:padding="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="320dp"
                    android:layout_height="200dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#dd0a0a"
                android:text="How should Ben plan his trip?"
                android:textSize="20sp"
                android:padding="10dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="5dp"
                android:padding="5dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dd0a0a"
                    android:text="Go ahead with plan of Saturday"
                    android:textSize="14sp"
                    android:background="@drawable/play_button"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:buttonTint="#dd0a0a"/>

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dd0a0a"
                    android:text="Plan for the next day."
                    android:textSize="14sp"
                    android:background="@drawable/play_button"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:buttonTint="#dd0a0a"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dd0a0a"
                    android:text="Cancel the entire trip."
                    android:textSize="14sp"
                    android:background="@drawable/play_button"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:buttonTint="#dd0a0a"/>


            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView1"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_centerHorizontal="true">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="320dp"
                    android:layout_height="200dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What should he pack with him?"
                android:textColor="#dd0a0a"
                android:textSize="20sp"
                android:padding="10dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="5dp"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textColor="#dd0a0a"
                    android:text="Pack a Sweater but not the Umbrella."
                    android:textSize="14sp"
                    android:background="@drawable/play_button"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:buttonTint="#dd0a0a"/>

                <RadioButton

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textColor="#dd0a0a"
                    android:text="Pack both Umbrella and Sweater."
                    android:textSize="14sp"
                    android:background="@drawable/play_button"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:buttonTint="#dd0a0a"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textColor="#dd0a0a"
                    android:text="Avoid both Umbrella and Sweater."
                    android:textSize="14sp"
                    android:background="@drawable/play_button"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:buttonTint="#dd0a0a"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView2"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_centerHorizontal="true">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="320dp"
                    android:layout_height="200dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#dd0a0a"
                android:text="What option should Ben choose to travel?"
                android:textSize="20sp"
                android:padding="10dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="5dp"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="He should take Train."
                    android:textColor="#dd0a0a"
                    android:textSize="14sp"
                    android:background="@drawable/play_button"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:buttonTint="#dd0a0a"/>

                <RadioButton

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="He should take Taxi."
                    android:textColor="#dd0a0a"
                    android:textSize="14sp"
                    android:background="@drawable/play_button"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:buttonTint="#dd0a0a"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dd0a0a"
                    android:text="Look for the option of sharing a Taxi."
                    android:textSize="14sp"
                    android:background="@drawable/play_button"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:buttonTint="#dd0a0a"/>


            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sub"
        android:padding="2dp"
        android:text="Submit"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/gradient_button"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:layout_toRightOf="@id/timer"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative_layout"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="next"
        android:textColor="#fff"
        android:textSize="12sp"
        android:background="@drawable/gradient_button"
        android:layout_toRightOf="@id/timer"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative_layout"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Back"
        android:textColor="#fff"
        android:textSize="12sp"
        android:visibility="visible"
        android:background="@drawable/gradient_button"
        android:layout_toLeftOf="@id/timer"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative_layout"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:text="00"
        android:textColor="#dd0a0a"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/play_button"
        android:layout_below="@id/relative_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>