<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feeeee"
    tools:context=".oddOne"
    android:padding="30dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="@color/white"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/q1"
                android:padding="10dp"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton26"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/o11"
                        android:gravity="top"
                        android:layout_marginRight="10dp"
                        android:elevation="10dp"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton27"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/o12"
                        android:gravity="top"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="#feeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton28"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/o13"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton29"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/o14"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>

            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:id="@+id/cardView1">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="@color/white"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/q2"
                android:padding="10dp"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o21"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o22"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="#feeeee" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton03"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o23"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o24"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>

            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView2"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_centerHorizontal="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="@color/white"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/q3" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o31"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o32"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="#feeeee" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o33"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o34"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>

            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView3"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:visibility="invisible">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="@color/white"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/q4" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o41"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o42"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="#feeeee" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o43"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/o44"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>

            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardView4"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:visibility="invisible">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="@color/white"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/q5" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/o51"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/o52"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="#feeeee" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton15"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/o53"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#feeeee" />
                    <RadioButton
                        android:id="@+id/radioButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/o54"
                        android:gravity="top"
                        android:buttonTint="#dd0a0a"/>
                </LinearLayout>

            </TableLayout>
        </LinearLayout>
    </RelativeLayout>



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sub"
        android:padding="2dp"
        android:text="Submit"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/gradient_button"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:layout_toRightOf="@id/timer"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative_layout"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="move1"
        android:padding="2dp"
        android:text="next"
        android:textColor="#fff"
        android:textSize="12sp"
        android:background="@drawable/gradient_button"
        android:layout_toRightOf="@id/timer"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative_layout"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="move"
        android:padding="2dp"
        android:text="Back"
        android:textColor="#fff"
        android:textSize="12sp"
        android:visibility="visible"
        android:background="@drawable/gradient_button"
        android:layout_toLeftOf="@id/timer"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative_layout"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:text="00"
        android:textColor="#dd0a0a"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#fff"
        android:layout_below="@id/relative_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>